[00:32.42] 氷の城から 君を返してもらう為に
[00:39.08] ベッドを飛び出した もう待てないよ
[00:45.58] 急かす鐘の音と 孤独な夜から逃げるように
[00:52.06] 足跡を追いかける 雪のメッセージ
[01:00.06] 
[00:58.23] ねぇ ずっとあたしは弱虫だったよね
[01:05.23] ちゃんと褒めてくれるのかな
[01:11.73] 
[01:24.14] 愛して 君を愛していたんだって
[01:31.47] 君に伝えられなかったなあ
[01:37.47] 
[01:43.85] 鋭く輝く 氷柱の森をくぐり抜ける
[01:50.39] 君の温度うばった 泥棒はだれ
[01:56.68] 白く覆われた 砦の中で見つけた影
[02:03.23] 冷たい目をして 立ち尽くす君
[02:10.23] 
[02:09.56] 例えば君があたしを忘れても
[02:16.80] ずっとあたしは覚えている
[02:22.67] 愛想が尽きて嫌われちゃったかな
[02:29.69] 不意に出来た 心の穴
[02:35.71] 願って触れた 君の頬は温かい
[02:42.71] 
[03:01.47] 愛して あたし愛して欲しいんだって
[03:09.40] こぼれた涙の魔法で
[03:14.85] 愛して 君を愛しているんだって
[03:22.14] 君は笑ってくれたんだね