[00:02.12] 綺麗な夜をそっと盗む
[00:08.15] オフィスの光 満天の星空が
[00:14.78] ぽつぽつと 消える頃
[00:20.05] ひとりきりで 徘徊してた
[00:26.05] 
[00:26.13] 君と出会った駅は近く
[00:32.03] 闇に溶け合うように 繋ぐ手は
[00:38.78] 冷え切って 寂しくて
[00:44.15] コンクリートの穴を埋める様だった
[00:52.15] 
[01:00.85] あのね、覚えてるよ
[01:05.87] 言えないこと 話したのも
[01:11.72] ガラスの森 交差点に
[01:17.71] 寝そべる影 君は少し泣いてたの
[01:25.21] 
[01:50.21] 点滅してる信号は まるで
[01:56.14] 二人を笑うように 佇んで
[02:02.76] 月明かり 雨上がり
[02:07.82] 濡れた窓に 閉じ込めたパノラマ
[02:15.32] 
[02:14.12] 魅了するのは 滑稽なセカイ
[02:20.13] 不気味なほど バランスの取れた街
[02:26.81] 君のこと 苦しめる
[02:31.87] 朝が来るなら 夜に引き止めたいよ
[02:39.87] 
[02:48.82] 「またね」手を振る君
[02:53.73] 後ろ姿、ただ見ていた
[02:59.63] 夜明けの空 ビルの隙間
[03:05.98] 陽が昇れば もう会えない気がしたの
[03:14.48] 
[03:36.95] 「またね」手を振る君
[03:41.79] 後ろ姿、ただ見ていた
[03:47.64] 振り向く君 泣いてた君
[03:53.79] 会えない君 あたしはただ、見ていたの