[00:09.54] それはきっと
[00:12.35] 偶然ではないシナリオ
[00:16.27] 黒猫とすれ違うのも
[00:21.27] 今君の出会うのも 決まってた こと
[00:28.54] それはずっと
[00:31.47] スケジュール 管理された 日々
[00:36.07] 神様は与えた指示
[00:40.98] 気づがないように してたなのに
[00:48.48] 
[00:47.93] 君が泣いたんだ
[00:50.23] この涙は私の感情だ
[00:55.08] 邪魔しないで
[00:57.26] 棘になったんだ
[00:59.82] 返す言葉見つからないまま
[01:04.57] 目をそらした
[01:07.57] 
[01:06.62] ただ泣いたんだ
[01:09.37] この涙は私の感情だ
[01:14.10] 邪魔しないで
[01:16.27] 棘になったんだ
[01:18.93] 返す言葉見つからないまま
[01:23.86] 目をそらした
[01:26.86] 
[01:28.76] それはいたい
[01:31.41] どこまでが僕の意志で
[01:36.19] どこまでが作られたか
[01:40.93] 死にもしないまま
[01:45.82] 零す嘘
[01:47.32] 
[01:47.77] 僕は言ったんだ
[01:50.32] 思うことは誰かの感情だ
[01:55.03] 従わないよ
[01:57.04] 棘になっても
[01:59.83] 心で君の名前呼んでも
[02:04.59] さよならなんだ
[02:06.99] そう言ったんだ
[02:09.49] 思うことは誰かの感情だ
[02:14.46] 従わないよ
[02:16.46] 棘になっても
[02:19.13] 心で君の名前呼んでも
[02:23.84] 分かっていても
[02:27.34] 
[02:26.44] 君が泣いたんだ
[02:28.62] この涙は私の感情だ
[02:33.38] 邪魔しないで
[02:35.48] 棘になったんだ
[02:38.10] 返す言葉君を余計に
[02:43.04] 泣かせちゃうかな
[02:45.10] あー ふれたいよ 消えたいよ
[02:49.57] こんな場所には僕はいない
[02:55.57] 
[02:54.86] 棘になっても
[02:57.27] 神様の手のひらの中で
[03:02.17] さよならなんだ