[00:15.18] どこか知らない世界にも
[00:18.56] カミサマはいるのかな なんて
[00:22.38] 違う時間生きる君に
[00:25.54] 問いかけてた
[00:27.68] まだここは春
[00:31.22] 葉桜が散る
[00:34.95] アラームが鳴る
[00:38.47] 君のこと想う
[00:41.47] 
[01:55.21] もしも別の場所にいたら
[01:58.75] 君とまた出会えるかな なんて
[02:02.45] 古いさよならの跡を
[02:05.93] ひきずってた
[02:08.08] まだここは春
[02:11.54] 葉桜が散る
[02:15.19] アラームが鳴る
[02:18.62] 君のこと想う
[02:21.62] 
[02:23.24] 遥かとおい昔の
[02:29.49] 夢を見てたんだ今日も
[02:33.15] ひたむきにあたしは笑っている
[02:37.73] 君が名前を呼んでも
[02:43.83] 耳を塞いだ
[02:47.38] 振り返ったら負けだよ
[02:52.38] 
[03:20.75] たとえマリオネットでも
[03:26.55] あたしは泣かないように
[03:30.37] 自分が自分でいられるように
[03:35.12] 時をいくら重ねても
[03:41.11] 君のこと想う
[03:44.61] 君のこと想う
[03:47.61] 
[03:48.44] （君のこと想う）
[03:51.86] （君のこと想う）
[03:55.32] （君のこと想う）
[03:58.92] （君のこと想う）