[00:18.98] シェルターの影
[00:22.87] ラジオの雑音
[00:28.75] 錆びた街の片隅をそっと抜け出した
[00:36.75] 
[00:38.29] 見て、あなたを想えばこんな世界を
[00:47.73] すぐ変えられるような気がするんだ
[00:55.73] 
[00:55.77] 嫌いになった だから違うの
[00:59.96] 思い出だけが理由に変わる
[01:04.85] シンクの海も、突き刺す雨も
[01:08.93] 怖くないよ
[01:12.25] 永遠なんてないと知ってた
[01:17.95] 一瞬だから大切になる
[01:22.00] あなたが今日も私の息吹
[01:26.96] 逢いにいくよ
[01:29.96] 
[02:09.17] 一人の日々
[02:13.01] 指折り数えた
[02:18.98] 空の青はまだ残したまま
[02:24.48] 
[02:26.75] 見惚れてて
[02:29.11] ほら、あなたの呼吸が風にのって
[02:38.03] 今真っ白な花を咲かせるの
[02:44.03] 
[02:46.01] 泣きたくなった だけど走るの
[02:50.97] 強い鼓動が私を急かす
[02:55.09] 砂漠の森も、溶けた大地も
[02:59.99] 超えていくよ
[03:04.09] これが最後の夏になるなら
[03:09.02] 消えていくなら
[03:11.03] 二人がいいの
[03:13.18] あなたは今日も私の息吹
[03:17.95] 逢いにいくよ