[00:17.92] あぁ 笑った声が 校庭に消えた
[00:23.35] こぼした涙 腹を抱えて
[00:27.76] 「冗談」と おどけて言う 君を憶いだす
[00:36.21] 単純で無垢な君だから
[00:40.35] 君だからいけなかった 潜む悪魔は
[00:45.95] 小さい背中を いたずらに刺した
[00:53.45] 
[00:53.43] ただ あなたが一番に 喜ぶように
[00:58.48] あなたの戯事に 猫をかぶっている
[01:03.84] 制服には隠させない 私だけ晴らせる嘘
[01:12.84] 
[01:13.19] 君にはもう 出逢えなくても
[01:17.62] 蜘蛛の糸は 届かなくても
[01:22.34] 悪い夢が 絶え間なくても
[01:26.78] だけど私は 許せなかった
[01:32.78] 
[01:39.35] 優しくて初心な君の手を
[01:43.63] 君の手を引きたかった 帰る坂道
[01:49.53] 進路希望は 白紙のままだ
[01:55.53] 
[01:56.48] わくわくする 話があるの
[02:00.45] 涙を噛んで リボルバーを隠してた ずっと
[02:07.65] やがて焔は 私を焦がす
[02:13.15] 
[02:15.07] ただ あなたが一番に 苦しむように
[02:19.82] あなたの大切なものを撃ち抜いた
[02:25.51] 思い知った 私だって
[02:31.01] 泣いたって 戻らないこと
[02:37.01] 
[02:34.74] 君にはもう 出逢えなくても
[02:39.26] 蜘蛛の糸は 届かなくても
[02:43.72] 悪い夢が 絶え間なくても
[02:48.22] だけど私は 許せなかった
[02:59.33] 許せなかった
[03:02.33] 
[03:10.91] 笑った声が 校庭に消えた
[03:15.57] こぼした涙 腹を抱えて
[03:20.32] 空が 青い