[00:12.55] 永い夜 サイレンの音で 目醒める
[00:23.87] 夢現つ 憶えている
[00:29.27] 嘘のように馴染む この部屋
[00:35.77] 
[00:35.29] 陽の無い街 雨は静か
[00:40.44] 天鵞絨の川 灯籠流し
[00:45.93] 偽の女神に 造られても わたしは私なの
[00:55.43] 
[00:56.59] 愛してて 輪廻の先で
[01:01.46] 君と 君と ひとりきりになりたい
[01:07.53] 何度目の 今を抱えよう
[01:12.67] 泣けなくても 泣けなくても
[01:19.17] 
[01:41.72] 靄の中 提灯の明かり 辿って
[01:52.97] 遊技場 並ぶピンボール
[01:58.50] 遥か前 君と遊んだ
[02:03.00] 
[02:04.57] 高層ビルは 誰かのエゴ
[02:09.63] ちらつくネオン 迷い子はどこ
[02:15.26] 思い出さえも 持ち出せない どうか忘れないで
[02:26.26] 
[02:25.77] 朱い糸 きつく結んだ
[02:30.52] 君と 君と 離れることできずに
[02:36.89] 繰り返し 焦がれ奪われ
[02:42.13] 泣きたいほど 泣きたいほど