[00:20.25] ふと 君の声が 胸かすめた
[00:25.85] 耳鳴りばかりが 似せてくる 嘘と
[00:31.33] 部屋に漏れた 危ない陽から
[00:35.88] 逃げ出した後の 想い擦れる
[00:42.38] 
[00:39.94] 真昼の空は 蒼く切ない
[00:44.69] 月が満ちれば 君にも逢える
[00:49.52] なんて 知って 待って ずっと
[00:54.54] 待って、望んでいた
[00:59.04] 
[00:59.68] あたし ここまで来たよ
[01:03.55] 君の番だ この手を 今繋ぐのは
[01:08.63] 流れる星を 銀河まで追いかけようか
[01:14.43] さいごの黄昏 超えて
[01:19.43] 
[01:40.48] あの 電波塔は 倒れたまま
[01:46.15] アスファルトに咲く 花たちは自由
[01:51.45] 毒を浴びて 錆びた校舎
[01:55.97] 渡廊下で 待ち合わせよう
[02:01.97] 
[01:59.92] 自販機なんて 叩けば直る
[02:04.81] 破れた教科書 落書きしちゃえ
[02:09.91] なんで？ だって なんか 変で
[02:14.95] なんか、笑えちゃうよ
[02:19.95] 
[02:19.96] 君と ここまで来れた
[02:24.12] 次は何だ 過去には 戻れなくても
[02:29.22] それでもいいよ 銀河の中ふたりぼっち
[02:35.23] さいごの黄昏 超えて