[00:22.51] 扇風機のぬるい風に 声を当てても聞こえない
[00:32.34] ひとつ盗んだ アイスキャンディ それでも君はうわの空だ
[00:45.84] 
[00:42.36] まだ 入道雲は 君のこと捕まえて 悲しくさせる
[00:52.05] ねえ、夏は好きでしょ？ ほら 出かけよう
[01:02.05] 
[00:59.95] 願ってしまう あんなビー玉のような星に
[01:05.50] 気づいてほしい 笑ってほしい！
[01:10.16] カーブミラーに置いてきた時間 託してる
[01:16.30] まだ進めるように
[01:20.30] 
[01:39.19] 潮風薫る ひらけた窓 向日葵の道 はしゃぐ声
[01:48.76] 恨めしくない 仕方がない でも少しだけ 後悔してる
[02:01.26] 
[01:58.78] あぁ いたる所に 想い出が散らばって 寂しくさせる
[02:08.87] ねえ、あたしはここにいるよ それなのに
[02:18.37] 
[02:17.12] 願ってみても あんなビー玉のような星じゃ
[02:22.52] 振り向かないの 泣き止まないの！
[02:27.47] 交差点の中 迷いこむ君の 背中を押す
[02:33.16] まだ進めるように
[02:37.16] 
[02:36.94] 飛び込まないで 海の青さに
[02:46.56] 二度目の花火 ちゃんと魅せて
[02:53.56] 
[03:14.81] やっと気づいた こんな最後の最期の夜に
[03:20.26] 次 会うときは 驚かないで
[03:24.88] 君の前では 泣くもんか 涙 託してる
[03:31.36] また進めるように
[03:35.36] 
[03:34.75] 何をしよう？ スイカ割りは平凡すぎて 笑っちゃう
[03:44.33] 願ってしまう 夏の空に 向日葵はただ 上を向く