[00:02.91] 東京はもうすぐ 春予報
[00:07.46] 季節を決める 偉い人は話す
[00:12.01] タクシーが空を飛んでゆく
[00:15.97] 小指に嵌めた 発明は光りだす
[00:22.97] 
[00:21.43] ネオンが点いたら 夜が来る
[00:26.18] 君と離れた人混みの街に
[00:30.42] 楽しみひとつ この場所で
[00:34.84] こうして今日も 指輪が着信する
[00:42.34] 
[00:39.62] いつもの声 好きな仕草
[00:45.02] 触れないホログラムでも
[00:49.86] 君の言葉 あどけなさも分かってる
[00:57.86] 
[00:58.47] ねぇ、何百年も生きて行ける
[01:04.05] この世界で何をしよう？
[01:08.31] 君とならば 二人ならば
[01:13.48] 同じような日々でいいよ
[01:18.98] 
[01:36.23] 近頃の君は 沈んでる
[01:40.79] 愛想笑い 僕にはお見通し
[01:45.03] 回線だけで繋ぐ愛
[01:49.13] こんな毎日 当たり前じゃなかった
[01:57.13] 
[01:55.88] 非常事態 泣いちゃう君
[01:59.99] 涙も拭ってやれずに
[02:03.81] 君のことを 分かったような気になって
[02:12.81] 
[02:11.52] ねぇ、逢いにゆくよ この世界が
[02:18.52] 誰かの作品だとしても
[02:22.83] 未来よりも 大事なもの
[02:27.20] 君の身体 伝う温度
[02:31.70] 
[02:32.10] 何百年も 生きて行ける
[02:37.17] この世界で何をしよう？
[02:41.47] 君とならば 二人ならば
[02:46.34] この手は冷たくはないよ