[00:13.60] 風鈴の 音で 瞼を こすった
[00:20.05] さいごの 季節 後悔しないで
[00:26.81] アイスが 溶ける 雫が 落ちる
[00:32.41] タワーの上 ゆれる オーロラ 夏が やってくる
[00:43.91] 
[00:51.70] 何する？スイカ割りは
[00:54.91] 平凡だってドキドキする
[00:58.43] 飛び込め 海の 色を 変えろ
[01:01.50] 忘れたくない 青になる
[01:04.93] そうだ ラムネの味
[01:07.85] 難解なんだ 生きてくように
[01:11.20] ふたりは ずっと 一緒だったのに
[01:14.63] 泣くな、あたしの夏空
[01:19.63] 
[01:21.72] 浴衣の 足を カランと 鳴らした
[01:28.06] 君の 欠伸が 聞こえた 気がした
[01:35.12] 煙の 匂い 振り向いた 夜空
[01:40.66] 高く 高く 登った音 花火が ひらいた
[01:50.16] 
[01:59.80] 見ててね 金魚すくい
[02:03.19] 簡単だって言わないでね
[02:06.55] 肝試しは コワイもの ばかり
[02:09.68] いやいや 君の コトじゃない
[02:13.30] なんて 伝わらない
[02:16.05] 探してたって いるわけない
[02:19.45] ひとりは 慣れてたはず なのに
[02:22.65] 泣くな、あたしの夏空
[02:27.65] 
[02:25.84] 永遠の 幸せなら
[02:28.94] 単純なんだ 魅せてあげる
[02:32.39] わたあめ雲 かきわけた先
[02:35.74] 夏は どこかで 待っている
[02:39.11] せーので おいかけっこ
[02:41.97] ゲームオーバー だ この セカイは
[02:45.32] 飛び込め 海の 色を 変えろ
[02:48.72] 泣くな、あたしの夏空...
[03:28.44] あたしの 夏空