[00:25.76] 知らなかった苦しくって
[00:34.59] 心奪われる感情
[00:38.37] 君を見てた
[00:43.65] 僕からは手を伸ばせやしない
[00:50.15] 
[00:50.48] 波にゆらゆら ほら さらわれてく
[00:56.14] 君は優しいね 皆の憧れさ だけど
[01:04.02] まわりの毒を吸い込んで
[01:09.32] 崩れそうなのに
[01:12.98] 僕は気づけずにいた
[01:17.48] 
[01:17.27] パツンと切れた黒髪の隙間
[01:23.24] 目と目合えばまた絆されてる
[01:29.56] 君はアイドル
[01:32.75] 僕の一つ星
[01:36.14] 遠い場所で誰より思うよ
[01:41.64] 
[02:09.70] 冬が終わる
[02:14.96] 君はただ綺麗な横顔を伏せる
[02:22.41] 無垢な花を知らぬ間に皆忘れたふりした
[02:31.41] 
[02:34.37] 君はまた教室でひとりきり
[02:40.13] ポロポロ涙で机を濡らして なのに
[02:48.08] なぜ平気なふりをするの
[02:53.21] 大切ななにか 僕に気付かれぬように
[03:01.71] 
[03:00.94] 教えてくれよ 君のこともっと
[03:07.22] 拒む君は廊下 逃げ出した
[03:13.51] 少し待ってよ やっと届いた手
[03:20.06] 君の肩は掴めずに透けた
[03:25.56] 
[03:26.56] 窓に映った僕だけの姿
[03:32.75] 悪いニュース忘れたふりした
[03:38.91] 君はアイドル 眩しい一つ星
[03:45.67] 痛む僕に振り返り笑う