[00:11.38] 雨は弱く 砂の城を崩していく
[00:19.83] まだ 見上げている ひび割れした 危篤の空
[00:30.33] 
[00:30.00] 階段を登るたびに忘れた 涙の理由を
[00:40.12] 幻と呼ばれ 失われた星たちの歌を
[00:48.12] 
[00:49.73] 探しにゆく 愛するために
[00:54.68] 煙をぬぐった ガラス製の夜に
[00:59.77] いつかの君が 一番綺麗だと
[01:04.56] 分かっているのは 僕だけしか居ないだろう
[01:14.56] 
[01:31.49] 雨は強く 虹色へと汚れていく
[01:39.73] ただ 流れ出した オイルのように 惑わされる
[01:50.73] 
[01:50.07] 蓋をされ 薄れ 息が詰まる 暗がりの前に
[01:59.86] 大切な君の名前すらも こぼれ出す前に
[02:08.86] 
[02:10.05] 探しにゆく 愛するために
[02:14.74] 埃をはらった ジオラマの森へ
[02:19.95] いつかの君が 一番綺麗だと
[02:24.64] 分かっているのは 僕だけしか居ないだろう
[02:34.64] 
[02:30.50] 「大丈夫」大丈夫だと
[02:34.66] その手を離して 置き去った僕を
[02:39.97] どうか赦して 少し待ってて
[02:44.81] 分かっているのは 君だけしか居ないだろう