[00:23.57] 頬ずりしたら朝を待つ
[00:27.15] 君は 眠い目こすって
[00:31.76] 午前五時 鐘の音が
[00:35.66] 初雪を降らせる
[00:38.95] 心もとない毎日
[00:43.16] 凍てつくような生活の
[00:47.62] その中で
[00:49.29] 長いしあわせ 願ってる
[00:54.79] 
[00:54.63] どんどん歩こう
[00:58.65] よろこび歌おう
[01:02.64] 夢のような夢見て
[01:06.88] キャンバスに描く
[01:10.83] おなかが空いたら
[01:14.72] 夜空を見上げた
[01:18.74] 寄り添って眠れば
[01:22.20] 良い日になる
[01:25.20] 
[01:27.28] 小さな背中 ついてゆくのさ
[01:31.07] 知らないふりした 星が踊る
[01:35.12] 君だけを 君だけを
[01:39.03] ひとりぼっちにさせないように
[01:43.12] どんな苦難も 笑い飛ばせば
[01:47.11] 今より素敵な 明日が来る
[01:51.39] 言葉には ならないや
[01:55.01] それでも君を愛しているよ
[02:01.01] 
[02:02.43] 夕闇色のシーツが
[02:07.27] 遠い街から覆われて
[02:11.75] かじかんだ左手を ポケットに隠した
[02:18.92] 僕を見つめて笑っても
[02:23.12] 我慢できないこともある
[02:27.28] 知っている
[02:29.99] 君は優しい人だから
[02:34.49] 
[02:34.30] おうちへ帰ろう
[02:38.83] くよくよ忘れよう
[02:42.86] 北風のため息
[02:46.96] 涙をこぼして
[02:50.79] ストーブは焚いても
[02:54.82] 冷たく淋しい
[02:57.82] 
[02:58.68] どうすれば良い日はやってくるの
[03:07.18] スープをふたつ分け合うように
[03:11.66] 難しいことも分かち合える
[03:15.73] 君だけを 君だけを
[03:19.13] つらい気持ちにさせないために
[03:23.14] とげの言葉も疚しい胸も
[03:27.17] すべて許せたら この世界は
[03:31.75] 名画より美しい
[03:35.79] 僕らにはまだ早すぎただけ
[03:41.79] 
[03:39.68] 駆けるよ 君の望む場所へ
[03:43.53] 誓うよ 僕らは友達
[03:47.96] 小さな背中 ついてゆくのさ
[03:51.10] いつでも君を愛しているよ