[00:13.45] そう 魔法あると確信してたのに変な子だと囁かれてる
[00:27.87] ひどく嫌で蹴り飛ばした缶の先にキミはいたの
[00:38.37] 
[00:39.92] 泥だらけそのスニーカーにちょっと呪文をかけよう
[00:47.01] 信じて願うなら直ぐ飛べるよ
[00:53.41] キミは言うそのスニーカーにちょっと呪文をかけよう
[01:05.41] 
[01:00.44] 信じて願うなら直ぐ叶うと
[01:06.44] 
[01:33.36] そう 秘密それは口に出せないもの隠す常に知らないフリして
[01:47.82] 息を吸って一気に駆けた靴ヒラリ生えた翼
[01:57.32] 
[01:59.92] 独り占め東京の空は少しくすんでる
[02:07.23] 交差点 点描画のような人混み
[02:13.31] いつのまにか途切れた呪文ああ真っ逆さまに
[02:23.31] 
[02:20.37] 落ちてく続かぬ夢は終わりと
[02:26.87] 
[02:53.22] 泥だらけそのスニーカーにそっと呪文をかけよう
[03:00.63] 目覚めた枕元涙の後
[03:06.73] 魔法にも叶わぬ本当のの奇跡をくれた
[03:13.88] まだ見ぬ窓の外羽根が舞う空