[00:09.18] ねぇ本当なんだ 古い本に書いてた
[00:18.25] フェンスの先 それは満ち溢れていると
[00:27.25] 
[00:24.73] 興味は引かれてく「色」と呼ぶ ひかりの波
[00:32.63] ママの目を盗んで よじ登った壁
[00:40.13] 
[00:39.58] にわかに奪われた 僕の声は風に乗り
[00:46.95] 群青は 飛び込んでくる 身に沁みるほど
[00:52.05] 木々のみどり 陽射しを透かす
[00:56.17] 知っているかな 君にも怒られちゃうかな
[01:02.92] 觀てよ, 君も, 見てよ
[01:08.92] 
[01:44.61] さぁ 分からないや 隠し 閉じこもる理由
[01:53.41] だけど君の 小さいこの手を引いてゆく
[02:02.41] 
[02:00.44] 不安な顔してる それもすぐ 吹き飛ぶさ
[02:08.36] 誰にも内緒だぞ くぐり抜けた柵
[02:15.86] 
[02:15.12] 咄嗟に確かめた 初めて見た君の色
[02:22.52] 血の巡る おそろいの肌
[02:25.93] 遠く映った 海の青と同じ瞳を
[02:31.51] 君が笑って こぼした涙の色を
[02:38.57] 觀てる, 僕は, 見てる
[02:44.57] 
[03:18.42] 大人になる前に 喜びが消える前に
[03:26.43] 逃げ出してしまおう 染まるように 夢のように
[03:34.03] 君は知っているんだ 僕が何色なのかを
[03:41.98] 僕は知っているんだ 君が何色なのかを