[00:09.83] スカートに隠すのは 繋いだ手と手
[00:20.52] 放課後のチャイム
[00:23.57] 伏せた睫毛 あなたはわたしの全て
[00:29.12] カーテンの影になって そっとキスした
[00:39.63] 確かめるように
[00:42.74] 頬に触れた 秘密は言葉にしないで
[00:50.74] 
[00:48.33] 白いシャツと 留めたボタン
[00:53.29] 縛られる この感情は
[00:58.09] あなたのこと あたしのこと 押しつぶす
[01:07.59] 
[01:06.69] 世界がふたりを無視するように
[01:11.36] お願いするの お願いするの
[01:16.06] あなたはわたしで 僕は君だ
[01:20.83] 夜の合間に ねぇ、逃げてしまおうか
[01:29.33] 
[02:04.74] 耳元で囁いた 僕らの弱さ
[02:14.14] 解いたリボン
[02:16.93] 柔らかな肌 秘密は言葉にしないで
[02:24.93] 
[02:24.27] 愛してても なじるように
[02:29.38] 切りつける 視線はナイフ
[02:33.81] 噛んだくちびる 滲んだ血を舐めあった
[02:42.81] 
[02:42.64] 世界がふたりを遠ざけても
[02:47.20] ほつれた糸は 縺れ合うまま
[02:52.07] 僕らは重なる鏡のように
[02:56.76] 夜の静寂に ねぇ、消えてしまおうか
[03:05.26] 
[03:21.27] 世界がふたりを無視するように
[03:25.97] お願いするの お願いするの
[03:30.53] あなたはわたしで 僕は君だ
[03:35.50] 夜の合間に ねぇ、逃げてしまおうか